* {
  box-sizing: border-box;
  /*inhabilita el padding para evitar el descuadre del layaout*/
}

// tablas
.row::after{
    content: "";
    display: table;
    clear: both;        
}

.column1 {
    width: 100%;
    float: left;    
}

.column2 {
    width: 50%;
    float: left;    
}

.column3 {
    width: 33.333333%;
    float: left;    
}

.column4 {
    width: 11.111111%;
    float: left;    
}




// BIENVENIDA ------------------------------------------------------------------------


// fondo de pantalla
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);
#index{
  

    body {
        background: #000;
    }
        
      h2 {
        font-size: 5.6rem;
        font-family: 'Lobster', cursive;
      }
      
      .fondo {
        background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
        color: #eee;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        perspective-origin: 50% 50%;
        animation: animation 100s linear infinite;
      }
      
      @keyframes animation {
         100%{
          background-position:0px -3000px;
        }
      }
    #tittle{
      padding: 20%;
    }
    
}

// Pantalla 1

